正在生成时间序列数据...
数据时间范围: 2015 - 2024
变量数量: 13
观测值数量: 10

描述性统计:
       global_stablecoin_mcap  global_gdp_growth  ...  btc_volatility   defi_tvl
count                   10.00              10.00  ...           10.00      10.00
mean                 61405.00               2.52  ...           91.80   54526.00
std                  73597.74               2.28  ...           25.95   71642.78
min                     50.00              -3.30  ...           65.00       0.00
25%                   1825.00               2.55  ...           72.00      20.00
50%                  12250.00               2.85  ...           83.50    7600.00
75%                 141250.00               3.10  ...          106.25  110000.00
max                 160000.00               5.90  ...          145.00  180000.00

[8 rows x 13 columns]

进行时间序列分解...

正在执行改进的时间序列回归分析...
小样本警告: 仅使用2个变量以避免过拟合
变量相关性矩阵:
                     log_stablecoin_mcap  us_interest_rate  log_crypto_mcap
log_stablecoin_mcap                1.000             0.589            0.922
us_interest_rate                   0.589             1.000            0.449
log_crypto_mcap                    0.922             0.449            1.000
阶段1数据已保存至 phase1_output.pkl 和 historical_data.csv
======================================================================
改进的时间序列多元回归结果
======================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     log_stablecoin_mcap   R-squared:                       0.889
Model:                             OLS   Adj. R-squared:                  0.858
Method:                  Least Squares   F-statistic:                     28.11
Date:                 Fri, 07 Nov 2025   Prob (F-statistic):           0.000452
Time:                         20:06:35   Log-Likelihood:                -13.466
No. Observations:                   10   AIC:                             32.93
Df Residuals:                        7   BIC:                             33.84
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -5.6317      2.254     -2.498      0.041     -10.962      -0.302
us_interest_rate     0.3167      0.203      1.558      0.163      -0.164       0.797
log_crypto_mcap      1.1149      0.191      5.852      0.001       0.664       1.565
==============================================================================
Omnibus:                       11.613   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                5.276
Skew:                          -1.520   Prob(JB):                       0.0715
Kurtosis:                       4.849   Cond. No.                         83.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
==================================================
模型诊断检验
==================================================
Durbin-Watson统计量: 1.7948
判断标准: 接近2表示无自相关，<1或>3可能存在问题
Jarque-Bera正态性检验: 统计量=5.2756, p值=0.0715
p值>0.05表示残差符合正态分布
Anderson-Darling正态性检验: 统计量=0.6384, p值=0.0674
Breusch-Pagan异方差检验: LM统计量=1.4438, p值=0.4858
p值>0.05表示无异方差问题
R-squared: 0.8893
Adjusted R-squared: 0.8576
AIC: 32.9323
BIC: 33.8400

生成可视化图表...
使用清洗后数据: 10 个观测值

时间序列回归分析完成！

==================================================
模型性能总结
==================================================
样本数量: 10
R²: 0.8893
调整R²: 0.8576
使用的变量: ['us_interest_rate', 'log_crypto_mcap']

经济解释:
us_interest_rate: 系数 = 0.3167 (正相关)
log_crypto_mcap: 系数 = 1.1149 (正相关)
