基本统计信息:
----------------------------------------
USDT:
  收益-流动性风险比率 - 均值: 1.43, 标准差: 0.81
  范围: 0.42 - 2.70
USDC:
  收益-流动性风险比率 - 均值: 1.38, 标准差: 0.80
  范围: 0.40 - 2.70
结果已保存至: 问题二/results\stablecoin_optimization_results_20251106_215147.json

批量分析完成! 共生成 2394 个数据点
生成的文件:
1. 问题二/results\detailed_results_20251106_215146.csv - 完整详细数据
2. 问题二/results\plotting_data_20251106_215146.csv - 简化绘图数据
3. 问题二/results\stablecoin_optimization_results_20251106_215147.json - 完整JSON数据

稳定币储备优化关键洞察总结
======================================================================

数据概况:
- 总数据点: 2394
- 稳定币类型: ['USDT', 'USDC']
- 规模范围: 0.1 - 19.9 十亿美元
- 市场状态: ['normal', 'stress', 'extreme']

最优配置分析:

USDT:
  • 最优规模: 0.1十亿美元
  • 最优比率: 2.700
  • 对应收益率: 4.13%
  • 对应风险: 0.7基点

USDC:
  • 最优规模: 0.1十亿美元
  • 最优比率: 2.700
  • 对应收益率: 7.05%
  • 对应风险: 0.8基点

市场状态敏感性分析:

USDT市场状态影响:
  • 正常市场平均比率: 2.321
  • 压力市场影响: -49.1%
  • 极端市场影响: -66.5%

USDC市场状态影响:
  • 正常市场平均比率: 2.256
  • 压力市场影响: -49.9%
  • 极端市场影响: -67.2%

规模效应分析:
USDT规模效应: -40.4% (小型→大型)
USDC规模效应: -41.8% (小型→大型)

所有优化版图表已生成完成!
